/* Small Devices, Tablets */
@media only screen and (max-device-width : 640px){
  * {
    font-family: "Helvetica Neue";
    font-weight: lighter;
  }

  .col{
    width: 100% !important;
  }
  .nav-border {
    width: 85% !important;
    -webkit-border-radius: 8px 8px 8px 8px

  }
  .nav a{
    font-size: 1.3em !important;

  }


  #items {
  }
  .apps{
    border-style: solid;
    border-width: 1px;
    -moz-border-image: url(/uploads/item/item_image/grad/1.png) 29 stretch;
    -webkit-border-image: url(/uploads/item/item_image/grad/1.png) 29 stretch;
    -o-border-image: url(/uploads/item/item_image/grad/1.png) 29 stretch;
    border-image: url(/uploads/item/item_image/grad/1.png) 29 stretch;
  }
  .item-image{
    height: auto!important;
    width: 25%!important;
    display: inline-block;
    padding: 0% 5.5% 0% 2.5%;

  }
  .item-name{
    h2{
      font-size: 1.2em !important;
    }
  }
  .rating{
    img{
      width: 15px !important;
      height: 15px !important;
    }
  }
  .buy-button{
    background-color: rgba(67, 169, 255, 0.50);
    a{
      font-size: 1.2em !important;
      padding-bottom: 1%;
    }
  }
  .close{
    width: 64px !important;
    height: 64px !important;
  }

  //СЛАЙДЕР
  .info-panel-content{
    h1{
      font-size: 1.4em !important;
    }
    p{
      font-size: 1.1em !important;
    }
  }
  .info-panel-container{
    width: 75%!important;
  }
}

@media only screen and (max-device-width : 768px) {
  .buy-button{
    background-color: rgba(67, 169, 255, 0.50);
    a{
      font-size: 1.2em !important;
      padding-bottom: 1%;
    }
  }
  .close{
    width: 64px !important;
    height: 64px !important;
  }
}
/* Large Devices, Wide Screens */
@media only screen and (min-device-width : 1200px) {
  .col {
    width: 50%;
  }

}


